# javaFX-SpringBoot-hibernate

./: .project  pom.xml
resources/: application.properties
src/main/java/br/jus/PjeMonitor/: App.java  AppPreloader.java  Audiencia.java  ClientController.java  FileReader.java  HelloWorldComponent.java  MainLayout.java  SinChartComponent.java  VisaoView.java
src/main/java/br/jus/PjeMonitor/Util/: Directory.java  DirectoryUtil.java
src/main/java/br/jus/PjeMonitor/dao/: ClienteRepo.java
src/main/java/br/jus/PjeMonitor/model/: Audiencia.java  Client.java
src/main/java/br/jus/PjeMonitor/view/: ClientView.java  MonitorPjeController.java  MonitorPjeControllerOld.java  VisaoView.java  visao.fxml
src/test/java/br/jus/PjeMonitor/: AppTest.java
src/test/java/br/jus/PjeMonitor/Util/: DirectoryUtilBuilder.java  DirectoryUtilTest.java
